{
  "packages": [
    "npm:pi-llama-cpp",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-mcp-adapter"
  ],
  "retry": {
    "enabled": true,
    "maxRetries": 20,
    "baseDelayMs": 60000,
    "provider": {
      "timeoutMs": 3600000,
      "maxRetries": 20,
      "maxRetryDelayMs": 120000
    }
  },
  "llamaServerUrl": "http://100.108.204.127:11434",
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "llama-server=http://100.108.204.127:11434",
  "defaultModel": "ornith-35b-mtp-compact",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": false,
  "theme": "dark"
}